# urlShortner

./: AGENTS.md  Dockerfile  README.md  build.gradle
src/main/java/com/jb/urlShortner/urlShortner/: UrlShortnerApplication.java
src/main/java/com/jb/urlShortner/urlShortner/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jb/urlShortner/urlShortner/controller/: AnalyticsController.java  AuthController.java  GlobalExceptionHandler.java  UrlShortnerController.java
src/main/java/com/jb/urlShortner/urlShortner/domain/: AnalyticsData.java  AnalyticsRequest.java  AuthenticatedUser.java  URLCollection.java  UrlShorteningRequest.java
src/main/java/com/jb/urlShortner/urlShortner/exceptions/: DuplicateAliasException.java  UrlExpirationException.java  UrlNotFoundException.java
src/main/java/com/jb/urlShortner/urlShortner/repository/: UrlShortenerRepository.java
src/main/java/com/jb/urlShortner/urlShortner/service/: AnalyticsService.java  AuthIdentityResolver.java  AuthTokenService.java  ObjectIdGenerator.java  TinyUrlGenerator.java  UrlShortenerService.java
src/main/resources/: application.properties
src/test/java/com/jb/urlShortner/urlShortner/: UrlShortnerApplicationTests.java
src/test/java/com/jb/urlShortner/urlShortner/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  GlobalExceptionHandlerTest.java  UrlShortnerControllerTest.java
src/test/java/com/jb/urlShortner/urlShortner/service/: AnalyticsServiceTest.java  AuthIdentityResolverTest.java  AuthTokenServiceTest.java  ObjectIdGeneratorTest.java  TinyUrlGeneratorTest.java  UrlShortenerServiceTest.java
