spring.application.name=urlShortner

spring.data.mongodb.uri=mongodb+srv://garimatanwar89_db_user:${MONGODB_PW}@mongoclusterforjoy.6lqfeue.mongodb.net/?retryWrites=true&w=majority&appName=mongoClusterForJoy
spring.data.mongodb.database=url_shortner

application.baseUrl=https://urlshortnerservice-r0aa.onrender.com/